#LifeAsia Connector Property File
#Copybook Properties
com.lifeasia.bo.location=/Users/darkhorse/Documents/yogesh/projects/connector/lifeasia/Copybooks/Response

#WSDL Properties
com.lifeasia.wsdl.location=/Users/darkhorse/Documents/yogesh/projects/connector/lifeasia/reliance
com.lifeasia.wsdl.name=WSDLInterface
com.lifeasia.wsdl.namespace=http://reliance.com/wsdl

#Schema Properties
com.lifeasia.schema.location=/Users/darkhorse/Documents/yogesh/projects/connector/lifeasia/reliance
com.lifeasia.schema.namespace=http://reliance.com/schema


