#LifeAsia Connector Property File
#Copybook Properties
com.lifeasia.bo.location=/Users/darkhorse/Downloads/Filler Issue Copy Books/NewBusinessRuleEnq

#WSDL Properties
com.lifeasia.wsdl.location=/Users/darkhorse/Downloads/Filler Issue Copy Books
com.lifeasia.wsdl.name=WSDLInterface
com.lifeasia.wsdl.namespace=http://reliance.com/wsdl

#Schema Properties
com.lifeasia.schema.location=/Users/darkhorse/Downloads/Filler Issue Copy Books
com.lifeasia.schema.namespace=http://reliance.com/schema


